# Automation_Playwright

./: .gitignore  BSTVOAQAAutomation_Playwright.csproj  BSTVOAQAAutomation_Playwright.sln  Migration_Progress.docx  app.config  appsettings.json  errorlog  reqnroll.json
DTO/UI/: InputOutputData.cs  NewEnquiry.cs  NewHereditament.cs  NewJob.cs
DTO/UI/TestData/: EstateFileTestData.cs  IndividualTestData.cs  RequestTestData.cs  SubmissionTestData.cs  TestDataMetaData.cs
Features/UI/E2E/: Appeals.feature  BorderlineNDRToCT.feature  CRMEnquiries.feature  ChangeOfAddress.feature  ChangeOfBAReference.feature  CompositePropertyChange.feature  Consequentials.feature  DataEnhancement.feature  Deletion.feature  EffectiveDateChange.feature  Ignore.feature  InformalChallenge.feature  MaterialIncrease.feature  MaterialReduction.feature  Milo.feature  NewPropertyEstate.feature  NewPropertyIndividual.feature  NewPropertyReentry.feature  NewProperty_TestGenerator.feature  NoAction.feature  PasswordEncryptDecrypt.feature  Proposals.feature  Reconstitution.feature
Helpers/: BasePage.cs  Config.cs  DBHelper.cs  ExcelTestDataUtility.cs  Hooks.cs  PlaywrightHelper.cs  PropertiesReader.cs
Pages/UI/RBSP_BP/: LoginPage.cs
Steps/UI/: CommonSteps.cs  DateFieldSteps.cs  DynamicsSteps.cs  InputFieldSteps.cs  LoginSteps.cs  LookupFieldSteps.cs  SelectFieldSteps.cs
